---
name: "Feature Request"
about: Suggest an idea for this project

---

<!--
Thank you for suggesting an idea to make Hoppr better.
Please fill in as much of the template below as you're able.
-->

### Is your feature request related to a problem? Please describe
<!-- Please describe the problem you are trying to solve. -->

### Describe the solution you'd like
<!-- Please describe the desired behavior. -->

### Describe alternatives you've considered
<!-- Please describe alternative solutions or features you have considered. -->

/label ~"feature-request"
