# Contributing

When contributing to Hoppr, please first discuss the change you wish to make via a GitLab issue. 

Please follow our code of conduct in all your interactions with the project.

## Contribution Flow
The general flow of contributing to Hoppr is:

1. Ensure you have a GitLab issue associated with your changes
    - [Bug Issue](https://gitlab.com/lmco/hoppr/hoppr/-/issues/new?issuable_template=Bug)
    - [Feature Request Issue](https://gitlab.com/lmco/hoppr/hoppr/-/issues/new?issuable_template=Feature%20Request)
1. Discuss the changes via the issue with project maintainers before starting
1. [Create a fork](https://gitlab.com/lmco/hoppr/hoppr/-/forks/new) of Hoppr
1. Follow the [development documentation](development.md) to make changes in your fork
1. When committing, use the [Conventional Commits](https://www.conventionalcommits.org/en/v1.0.0/) convention to document what changed
    - Commit messages that follow the [Conventional Commits](https://www.conventionalcommits.org/en/v1.0.0/) convention will be
      included in the [Changelog](CHANGELOG.md)
1. When you're ready, create a [new merge request](https://gitlab.com/lmco/hoppr/hoppr/-/merge_requests/new). In the merge request's description:
    - Ensure you provide complete and accurate information.
    - Review the provided checklist.
1. Assign the merge request (if possible) to, or mention, one of the code owners for 
the relevant area, and explain that you are ready for review.

## Code of Conduct

### Our Pledge

We as members, contributors, and leaders pledge to make participation in our
community a harassment-free experience for everyone, regardless of age, body
size, visible or invisible disability, ethnicity, sex characteristics, gender
identity and expression, level of experience, education, socio-economic status,
nationality, personal appearance, race, caste, color, religion, or sexual identity
and orientation.

We pledge to act and interact in ways that contribute to an open, welcoming,
diverse, inclusive, and healthy community.

### Our Standards

 * **Be respectful and considerate**: Disagreement is no excuse for poor behavior or personal
     attacks. Remember that a community where people feel uncomfortable is not a productive one.

 * **Be patient and generous**: If someone asks for help it is because they need it. Do politely
     suggest specific documentation or more appropriate venues where appropriate, but avoid
     aggressive or vague responses such as "RTFM".

 * **Assume people mean well**: Remember that decisions are often a difficult choice between
     competing priorities. If you disagree, please do so politely. If something seems outrageous,
     check that you did not misinterpret it. Ask for clarification, but do not assume the worst.

 * **Try to be concise**: Avoid repeating what has been said already. Making a conversation larger
     makes it difficult to follow, and people often feel personally attacked if they receive multiple
     messages telling them the same thing.

### Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting 
the project team at <open.source@lmco.com>. All complaints will be reviewed and investigated and will 
result in a response that is deemed necessary and appropriate to the circumstances. The project team
is obligated to maintain confidentiality with regard to the reporter of an incident. Further details 
of specific enforcement policies may be posted separately.

Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary 
or permanent repercussions as determined by other members of the project's leadership.

### Attribution

This Code of Conduct is adapted from the [Contributor Covenant](http://contributor-covenant.org), version 1.4,
available at [http://contributor-covenant.org/version/1/4](http://contributor-covenant.org/version/1/4/), and the 
[GNOME Code of Conduct](https://gitlab.gnome.org/GNOME/gnome-todo/blob/master/doc/CONTRIBUTING.md#code-of-conduct).
